<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="400.0"
    prefWidth="500.0"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="view.server.Server"
>
    <children>
        <Pane prefHeight="400.0" prefWidth="350.0" >

            <Pane fx:id="msgPane" layoutX="10.0" layoutY="10.0" prefHeight="310.0" prefWidth="310.0" style="-fx-border-color: #000;"></Pane>
            <Button layoutX="268.0" layoutY="345.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="41.0" prefWidth="68.0" text="Enviar" />
            <TextField layoutX="11.0" layoutY="345.0" prefHeight="41.0" prefWidth="240.0" promptText="Mensagem" fx:id="msgField"/>

        </Pane>

        <Pane layoutX="350.0" prefHeight="400.0" prefWidth="150.0">

            <TextField layoutX="8.0" layoutY="14.0" prefHeight="41.0" prefWidth="128.0" promptText="Porta" />
            <Button layoutX="68.0" layoutY="69.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="68.0" text="Iniciar" />
            <Button layoutX="35.0" layoutY="345.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="80.0" text="Encerrar" />

        </Pane>


    </children>
</Pane>
