<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="chat.view.client.ClientController"
            prefHeight="400.0" prefWidth="600.0">

    <Pane prefHeight="400.0" prefWidth="350.0" >

        <Pane
                fx:id="msgPane"
                layoutX="10.0"
                layoutY="10.0"
                prefHeight="310.0"
                prefWidth="310.0"
                style="-fx-border-color: #000;">
        </Pane>
        <Button
                layoutX="268.0"
                layoutY="345.0"
                mnemonicParsing="false"
                prefHeight="41.0"
                prefWidth="68.0"
                text="Enviar"
                onAction="#sendMsg"
        />
        <TextField
                layoutX="11.0"
                layoutY="345.0"
                prefHeight="41.0"
                prefWidth="240.0"
                promptText="Mensagem"
                fx:id="msgField"
                onAction="#sendMsg"
        />

    </Pane>

    <Pane
            layoutX="350.0"
            prefHeight="400.0"
            prefWidth="150.0"
    >

        <TextField
                fx:id="inputIp"
                layoutX="8.0"
                layoutY="14.0"
                prefHeight="41.0"
                prefWidth="128.0"
                promptText="IP do servidor"
                text="127.0.0.1"
        />
        <TextField
                fx:id="inputPort"
                layoutX="8.0"
                layoutY="65.0"
                prefHeight="41.0"
                prefWidth="128.0"
                promptText="Porta"
                text="8080"
        />
        <Button
                fx:id="connectServerBtn"
                layoutX="68.0"
                layoutY="117.0"
                mnemonicParsing="false"
                prefHeight="41.0"
                prefWidth="68.0"
                text="Iniciar"
                onAction="#connect"
        />
        <Button
                fx:id="disconnectServerBtn"
                layoutX="35.0"
                layoutY="345.0"
                mnemonicParsing="false"
                prefHeight="41.0"
                prefWidth="80.0"
                text="Encerrar"
        />

    </Pane>

</AnchorPane>
